@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');
html {
    box-sizing: border-box;
    font-size: 14;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
.r30{
    font-size: 30px;
}
.r20{
    font-size: 20px;
}
.practica_title:after{
 background-image: url("images/Group 207.png");
}
.r14{
    font-size: 14px;
}
.left{
    padding-top: 50px;
    text-align: left;
    font-size: 20px;
    color:black;
    padding-left: 10px;
}
.line nav {
    display: none;

}
.priceb{
    font-size: 50px;
    color:black;
    font-weight: 900 ;
}
.pricew{
    font-size: 50px;
    color:white;
}
.black{
    color:black;
    margin-bottom: 60px;
}
footer{

    background-color: #141024;
   
}
header{
    background-color:  #141024;
}
body{
 text-align: center;
 font-family: 'Jost';
}
a{
    text-decoration: none;
}  
p{
    color: rgb(174, 173, 173);
}
.header{ 
    background-color:#141024;
    color: white;
    background: transparent;
    border: none !important;
    position: sticky;
    right: 100000px;
    margin-left: 5px;
    font-size: 30px;
}
.footer{
    background-color:#141024;
    color: white;
    padding-top: 40px;
    font-size: 25px;
}
.statistic{
    color: orangered;
    font-size: 60px;
    font-weight: bolder;
}
.bubon{

    background-color: rgb(214, 46, 16);
    padding: 20px 90px 20px 90px;
    border-radius: 5px;
    color:white
}
.bubon1{
    background-color: rgb(214, 46, 16);
    padding: 25px 150px 25px 150px;
    position: relative;
    bottom: 15px;
    border-radius: 5px;
    color:white
}
.white{
    color:white;
}
.whitekurs{
    color:white;
    padding-left: 10%;
    padding-right: 10%;
}
.white30{
    color:white;
    font-size: 30px;
    font-weight: 900 ;
}
.whitehh{
    margin-top: 0px;
    padding-top: 0px;
    color:white;
} 
.whitemarg{
    margin-bottom: 70px;
    color:white;
}
.kurs{
    padding-top: 50px;
}
.girl
{
    background-color:#141024;
    margin-bottom: 10px;
    margin-top: 0px;
    
}

.line{
    display: inline-block;
    position: sticky;
    margin-right: 10px;
    margin-top: 10px;
    left: 10000px;

}
.packet{
    border-radius: 10px;
    margin: 30px 30px 30px 30px;
    padding-bottom: 100px;
    text-align: center;
    border: 1px solid darkgrey;
}
.girly{
   background-color:#141024;
   margin: 0 auto;
   text-align: center;
   padding: 10px 0px 100px 0px;
}
.format{
    background-color:orangered;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0;
    text-align: center;
}
.crew{
    text-align: center;
}
.bwhite{
    margin-top: 100px;
    background-color: white;
    border: 2px solid rgb(242, 233, 233);
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    font-size: 16px;
}
.red{
    color:orangered;
}
.submeat{
    padding:  1.5em 10em 1.5em 10em ;
    margin: 5px 2px 30px 2px;
    border-radius: 10px;
    background-color:#141024;
    color: white;
}
.inpud{
    text-align: center;
    margin: 2px 2px 2px 2px;
    padding:  1.5em 8em 1.5em 8em ;
    border-radius: 10px;    
}
.forma{
    position: relative;
}
.tooltip{
    position: absolute;
    top: 0;
    left: 150px;
    right: 45px;
    /* position: relative;
    display: inline-block;
    cursor: pointer; */
}
.tooltext{
    visibility: hidden;
    width: 150px;
    background-color:#141024; 
    color: #fff;
    text-align: center;
    padding: 5px;
    position: absolute;
    z-index: 1px;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    border-radius: 10px;
}
.tooltip:hover .tooltext{
    visibility: visible;
    opacity: 1;
}
.wrapper {
    position: relative;
    /* width: auto;
    display: flex;
    align-items: center;
    margin: 0 auto; */
}
.couches{
    display: flex;
    max-width: 2500px;
    overflow: scroll;
}
.wrapper1{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
  .containerdashboard{
    padding-top: 20px;
    display: grid;
    background-color: aqua;
    grid-template-columns:  repeat(1, 1fr) ;
    grid-template-rows:  repeat(7, 1fr) ;
    padding-bottom: 15px;
  }
  .containermain{
    display: grid;
    margin: 15px;
    grid-template-columns:  20% 80%;
    background-color: #a198c6;
    justify-content: center;
  }
  .containermany {
    display: grid;
    grid-template-columns:  repeat(1, 1fr) ;
    grid-template-rows:  repeat(3, 1fr) ;
    justify-content: center;
  }
  .container1{
    display: grid;
    grid-template-columns:  repeat(1, 1fr);
    justify-content: center;
    place-items: center;
  }
  .container2{
    display: grid;
    grid-template-columns:  repeat(2, 1fr) ;
    grid-gap: 5px;
    justify-content: center;
  }
  /* .container2_3{
    display: grid;
    grid-template-columns:  repeat(3, 1fr)
  } */
  .container3{
    display: grid;
    grid-template-columns:  repeat(3, 1fr) ;
    justify-content: center;
  }
  /* .container3_2{
    display: grid;
    grid-template-columns:  repeat(2, 1fr)
  } */
  /* .btn {
    display: inline-block; 
    background: #8C959D;
    color: #fff; 
    padding: 1rem 1.5rem; 
    margin: 10px;
    text-decoration: none; /
    border-radius: 3px; 
   } */
