.btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 5%;
    margin: 1%;
    border-radius: 3px; /* Скругляем уголки */
   }
@media all and (device-width>2000px) {
    .imga_down{
        width: 150%
    }
    .imga_up{
        width: 190%
    }
    .imga_midle{
        width: 130%
    }
    .btn{
        width: 100%;
        font-size: 8px;
    }
 }
 @media all and (device-width<2000px) and  (device-width>1500px) {
    .imga_down{
        width: 130%
    }
    .imga_up{
        width: 170%
    }
    .imga_midle{
        width: 110%
    }
    .btn{
        width: 85%;
        font-size: 6px;
    }
 }
 @media all and (device-width<1500px) and  (device-width>1200px) {
    .imga_down{
        width: 110%
    }
    .imga_up{
        width: 150%
    }
    .imga_midle{
        width: 100%
    }
    .btn{
        width: 50%;
        font-size: 4px;
    }
 }
 @media all and (device-width<1200px) and  (device-width>1000px) {
    .imga_down{
        width: 90%
    }
    .imga_up{
        width: 130%
    }
    .imga_midle{
        width: 80%
    }
    .btn{
        width: 40%;
        font-size: 2px;
    }
 }
 @media all and (device-width<1000px) and  (device-width>8000px) {
    .imga_down{
        width: 80%
    }
    .imga_up{
        width: 110%
    }
    .imga_midle{
        width: 80%
    }
    .btn{
        width: 30%;
        font-size: 1px;
    }
 }
 .grid_figure_3{
    width: 50%;
    align-self: center;
    justify-self: center;
  }
  .grid_figure_2{
    width: 50%;
    align-self: center;
    justify-self: center;
  }
  .grid_figure_1{
    width: 50%;
    align-self: center;
    justify-self: center;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1em;
    margin-left: 2%;
    margin-right: 2%;
  }
  .child {
    background-color: aquamarine;
    min-height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    overflow: hidden;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .child img{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    /* margin: -60px 0 0 -240px; */
  }
  .but_1{
    grid-column: 1;
    grid-row: 1;
    justify-content: center;
    align-items: center;
  }
  .but{
    /* display: inline-block; Строчно-блочный элемент */
    background: #3d81bd; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 5%;
    border-radius: 3px; /* Скругляем уголки */
  }
